body {
  font-family: "Roboto", Arial, sans-serif;
  color: #212121;
}
#outer {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
}
#section {
  width: 15%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#container {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 82%;
  margin-bottom: 20px;
}
#collection {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  top: 20px;
}
#collection > div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding: 10px;
  justify-content: left;
}
#pro_detail {
  width: 100%;
}
#collection > div:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: block;
  padding-bottom: 10px;
  /* font-size: large; */
}
.img_div {
  width: 100%;
  /* justify-content: center; */
}
#collection .img_div img {
  width: 80%;
  height: 245px;
  cursor: pointer;
}

.brand {
  color: #878787;
  margin-bottom: -10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 550;
}
.title {
  font-size: 16px;
  line-height: 20px;
  color: #212121;
  font-weight: 600;
  margin-bottom: -5px;
}
.price_box {
  display: flex;
  align-items: center;
  margin-bottom: -10px;
 
}
.price {
  font-size: 16px;
  line-height: 22px;
  color: #212121;
  font-weight: 600;
}
.st_price {
  font-size: 14px;
  line-height: 20px;
  color: #212121;
  font-weight: 400;
}
.color {
  font-size: 14px;
  line-height: 17px;
  color: #878787;
  font-weight: 400;
  margin-bottom: -1px;
}
.price_box .st_price {
  text-decoration: line-through;
  margin-left: 5px;
  margin-right: 5px;
}
.discount {
  color: #388e3c;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
}
#collection div .logo {
  width: 70px;
  height: 20px;
  margin-bottom: -10px;
}
.delivery {
  display: none;
  color: rgb(33, 197, 33);
}
#description {
  padding: 10px;
}
.page_desc {
  color: #2874f0;
  margin-bottom: -10px;
  margin-top: -10px;
}
.page_desc + div {
  display: flex;
  align-items: center;
  margin-bottom: -30px;
}
.page_desc + div > p {
  margin-left: 10px;
  color: grey;
}
#sort {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}
#sort > h3 {
  /* margin-left: 30px; */
  font-size: 16px;
  /* font-weight: 500; */
  font-weight: lighter;
  cursor: pointer;
}
#separator {
  color: red;
}

#section #disc_img {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px;
  cursor: pointer;
}
#section  #disc_img img {
  width: 100%;
}
#section h3,
#section p {
  margin-top: -2px;
  margin-left: 10px;
}
#heading {
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
li {
  list-style-type: none;
  margin-left: 20px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: large;
}
#filters h2 {
  margin-bottom: -2px;
  margin-left: 10px;
}
#showMore {
  color: #2874f0;
  /* font-weight: bold; */
  font-size: larger;
}

#outerPaginationDiv {
  width: 80%;
  margin: auto;
}
.pagination {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 10px 40px;
  border-radius: 6px;
  background-color: #fff;
  color: #383838;
  /* background: #878787; */
}
.pages {
  margin: 20px 30px;
}
.pages li {
  display: inline;
  margin: 0 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
  font-weight: 500;
  font-size: 22px;
  padding: 10px 15px;
  line-height: 45px;
  cursor: pointer;
  background-position: 0 -45px;
  transition: background-position 0.5s;
}
.pages li.active {
  color: #fff;
  background-image: linear-gradient(#0468aa, #2874f0);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.btn1,
.btn2 {
  color: #2874f0;
  display: inline-flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  color: #383838;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
@media all and (max-width: 914px) {
  #section,
  #description > p,
  #data,
  #sort > h2,
  #popularity {
    display: none;
  }
  #sort {
    display: flex;
  }
  /* >p,#description>div:first-child */
  #collection {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
  }
  #price_box {
    font-size: xx-small;
  }
}


#circle{
  width: 2.8rem;
  position: relative;
  left: 7rem;
  height: 47px;
  top: -389px;
  /* padding: 5px; */
  border-radius: 50%;
  /* background-color: #ccc; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#circle i{
  position: relative;
  left: 4px;
  bottom: -22px;
  font-size: 2.3rem;
}
