<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6c1f5c4092.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/productDetail.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
    <style>
        body{
    margin:0;
    padding:0;
}
#cart-navbar{
    display:flex;
    background-color: #2874f0;
    height: 56px;
    width: 100%;
}
#logo{
    margin-left: 185px;
    width: 75px;
    padding: 10px;
}
#logo-Flip{
    width: 101%;
}
#logo-explore{
    display: flex;
    margin-top: -15px;
}
#logo-explore p{
    font-family: 'Roboto',Arial,sans-serif;
letter-spacing: 0;
    font-size: 11px;
    gap: 1px;
font-style: italic;
color: #f0f0f0;
}
#plus-logo{
    color: #ffe500 !important;
font-weight: 500;
margin-right: 2px;
margin-left: 2px;
}
#flip-plus{
    width: 9px;
height: 9px;
margin-top: 11px;
}
.search-input{
display: flex;
border-radius: 2px 0 0 2px;
border: 0;
outline: 0 none;
font-size: 14px;
height: 36px;
width: 592px;
}
.search-holder{
width: 494px;
height: 36px;
padding: 0px 16px;
margin-top: 10px;
color: #999999;
border-radius: 2px 0 0 2px;
border: 0;
outline: 0 none;
font-size: 14px;
}
.btn_srch {
margin-left: -1px;
margin-top: 10px;
  border: 1px solid #fff;
background-color: #fff;
height: 36px;
width: 44px;
border-radius: 2px;
cursor: pointer;
padding: 4px 12px 0 8px;
}
#Login-box,#seller-box,#more-box,#cart-box{
cursor: pointer;
height: 32px;
width: 122px;
font-family: 'Roboto',Arial,sans-serif;
line-height: 20px;
font-size: 16px;
letter-spacing: .1px;
font-weight: 500;
border-radius: 2px;
margin-top: 13px;
margin-left: 28px;
}
#cart-box{
    margin-left: -10px;
}
#login,#seller,#more,#cart{
    border: none;
    border-radius: 2px;
background-color: #fff;
font-weight: 500;
padding: 6px 40px;
}
#seller,#more,#cart{
    padding: 0px;
    background-color: #2874f0;
    margin-top: 6px;
margin-left: 5px;
}
#login a,#seller a,#more a,#cart a{
    color: #2874f0;
text-decoration: none;
outline: none;
}
#seller a,#more a,#cart a{
    color: #fff !important;
}
#more-show{
box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
position: relative;
left: -94px;
top: 10px;
height:171px;
width:250px;
background-color: #fff;
color: black !important;
/* border: 1px solid; */
border:none !important;
border-radius: 6px;
z-index: 1;
}
#more-show div,#more-show1 div{
background-color: #fff;
font-family: 'Roboto',Arial,sans-serif;
align-items: center !important;
height: 37px;
line-height: 20px;
font-size: 0.9rem;
letter-spacing: .1px;
font-weight: 500;
color: rgb(67, 65, 65);
border-bottom: 1px solid rgb(249, 243, 243);
}
#more-show div p,#more-show1 div p{
font-weight: lighter;
margin-top: 7px;
padding: 8px;
margin-left: 5px;
}
#more-i{
margin-right: 16px;
}
#more-arrow{
position: relative;
top: 26px;
left: -50px;
}
#n-userName{
display: flex;
color: #fff;
}
#n-userName i{
position: relative;
top: 10px;
margin-left: 3px;
}
#more-arrow1{
position: relative !important;
top: 32px !important;
left: -64px;
}
#more-show1{
box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
position: relative;
left: -188px;
top: 35px;
height: fit-content;
background-color: #fff;
color: black !important;
border: none !important;
border-radius: 6px;
padding-left: 10px;
z-index:1
}
#more-show1 div{
width: 244px;
height: 34px;
}
#more-show1 div p i{
position: relative;
top: 0px;
}
    </style>
</head>
<body>
    <div id="cart-navbar"></div>
    <div id="product_details">
        <div id="first-div">
            <div class="cart-img-container">
                <div class="small-img-container">
                   <img src="" alt="">
                   <img src="" alt="">
                </div>
                <div class="target-img-container">
                  <img  src="" alt="">
                </div>
             </div>
             <div id="cartButtons">
                <button id="addToCart"> <i class="fa-solid fa-cart-shopping"></i>ADD TO CART</button>
                <button id="byNow"><span class="_3iRXzi"></span>BUY NOW</button>
                
            </div>
        </div>


        
        <div id="info_section">
            <div id="count-down">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/92/92/image/d4cdfaed48b64773.jpg?q=90" alt="">
                <h2>Big Bachat Dhamaal Sale Starts in <span id="hours">05</span>  hrs : <span id="minutes">1</span> mins : <span id="seconds">60 </span>secs</h2>
            </div>
                <div id="brief_info">

                </div>
                <div id="offer">
                    <h3>Available offers</h3>
                    <li><img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" id="marking-logo"><span>Bank Offer</span> 10% off on Kotak Bank Credit Cards and Credit EMI Trxns, up to ₹1,000. On orders of ₹5,000 and above <span class="TC">T&C</span></li>
                    <li><img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" id="marking-logo"><span>Bank Offer</span> Flat ₹100 Instant Cashback on Paytm Wallet. Min Order Value ₹1000. Valid once per Paytm account<span class="TC">T&C</span></li>
                    <li><img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" id="marking-logo"><span>Bank Offer</span> 5% Cashback on Flipkart Axis Bank Card<span class="TC">T&C</span></li>
                    <li><img src="https://rukminim1.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90" id="marking-logo"> Buy this Product and Get Extra ₹500 Off on Two-Wheelers<span class="TC">T&C</span></li>
                </div>

                <div id="get_details">
                        <div id="add_delivery_info">
                            <div id="pincode_div">
                               <div>
                                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxOCI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48ZWxsaXBzZSBjeD0iOSIgY3k9IjE0LjQ3OCIgZmlsbD0iI0ZGRTExQiIgcng9IjkiIHJ5PSIzLjUyMiIvPjxwYXRoIGZpbGw9IiMyODc0RjAiIGQ9Ik04LjYwOSA3LjAxYy0xLjA4IDAtMS45NTctLjgyNi0xLjk1Ny0xLjg0NSAwLS40ODkuMjA2LS45NTguNTczLTEuMzA0YTIuMDIgMi4wMiAwIDAgMSAxLjM4NC0uNTRjMS4wOCAwIDEuOTU2LjgyNSAxLjk1NiAxLjg0NCAwIC40OS0uMjA2Ljk1OS0uNTczIDEuMzA1cy0uODY0LjU0LTEuMzgzLjU0ek0zLjEzIDUuMTY1YzAgMy44NzQgNS40NzkgOC45MjIgNS40NzkgOC45MjJzNS40NzgtNS4wNDggNS40NzgtOC45MjJDMTQuMDg3IDIuMzEzIDExLjYzNCAwIDguNjA5IDAgNS41ODMgMCAzLjEzIDIuMzEzIDMuMTMgNS4xNjV6Ii8+PC9nPjwvc3ZnPg==" alt="">
                                <h2>Deliver to</h2>
                               </div>
                                <div>
                                    <h3>Services</h3>
                                    <h3>Cash on Delivery Available</h3>
                            </div>
                            </div>
                            <div id="pincodeInput">
                                <input type="numder" id="enter_pin">
                                <h2>Check</h2>
                                
                            </div>
                            <hr>
                            <!-- <div id="super-coin">
                                 <p>Schedule delivery at your convenience</p> -->
                                <img src="https://rukminim1.flixcart.com/lockin/100/100/images/CCO__PP_2019-07-14.png?q=50" alt="">
                            <!-- </div> --> 

                            <div id="product-detail">
                                    <h1 id="headline">Product Details</h1>
                                    <!-- <div><h3>Blouse Piece </h3><p>${ele.BlousePiece}</p></div> -->
                            </div>
                        </div>
                </div>

        </div>
    </div>


    <div id="collection">

    </div>

    <!-- <div id="footer-div">
        <footer id="footer">
            <div class="footer1">
                <div class="footer-list">
                    <header>ABOUT</header>
                    <ul>
                      <li>Contact Us</li>
                      <li>About Us</li>
                      <li>Careers</li>
                      <li>Flipkart Stories</li>
                      <li>Press</li>
                      <li>Flipkart Wholesale</li>
                      <li>Corporate Information</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <header>HELP</header>
                    <ul>
                      <li>Payments</li>
                      <li>Shipping</li>
                      <li>Cancellation & Returns</li>
                      <li>FAQ</li>
                      <li>Report Infringement</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <header>POLICY</header>
                    <ul>
                      <li>Return Policy</li>
                      <li>Terms Of Use</li>
                      <li>Security</li>
                      <li>Privacy</li>
                      <li>Sitemap</li>
                      <li>EPR Compliance</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <header>SOCIAL</header>
                    <ul>
                      <li>Facebook</li>
                      <li>Twitter</li>
                      <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <div class="footer2">
                <header>Mail Us:</header>
                <p>Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, India
                </p>
            </div>
            <div class="footer3">
                <header>Registered Office Address:</header>
                <p>Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech Village,
                    Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, 
                    India CIN : U51109KA2012PTC066107 <br> Telephone: <a href="#">044-45614700</a>
                </p>
                
            </div>
        </footer>
        <footer id="footer-b">
            <div class="footer-b1">
                <i class="fa-solid fa-suitcase" style="color: #ffbb00"></i>
                <p>Become a Seller</p>
            </div>
            <div class="footer-b1">
                <i class="fa-solid fa-star" style="color: #ffbb00"></i>
                <p>Adverstise</p>
            </div>
            <div class="footer-b1">
                <i class="fa-solid fa-gift" style="color: #ffbb00"></i>
                <p>Gift Cards</p>
            </div>
            <div class="footer-b1">
                <i class="fa-solid fa-circle-info" style="color: #ffbb00"></i>
                <p>Help Center</p>
            </div>
            <div class="footer-b1">
                <p>© 2007-2023 Flipkart.com</p>
            </div>
            <div class="footer-b1">
                <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/payment-method_69e7ec.svg" alt="">
            </div>
        </footer>
    </div> -->
</body>
<script src="./src/ethicDetails.js">
    

</script>
</html>
