<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<script
    src="https://kit.fontawesome.com/f9b43e10c8.js"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<style>
    body{
        margin:0;
        padding:0;
    }
    #Header{
        display:flex;
        background-color: #2874f0;
        height: 56px;
        width: 100%;
    }
    #logo{
        margin-left: 185px;
        width: 75px;
        padding: 10px;
    }
    #logo-Flip{
        width: 101%;
    }
    #logo-explore{
        display: flex;
        margin-top: -15px;
    }
    #logo-explore p{
        font-family: 'Roboto',Arial,sans-serif;
    letter-spacing: 0;
        font-size: 11px;
        gap: 1px;
    font-style: italic;
    color: #f0f0f0;
    }
    #plus-logo{
        color: #ffe500 !important;
    font-weight: 500;
    margin-right: 2px;
    margin-left: 2px;
}
#flip-plus{
        width: 9px;
    height: 9px;
    margin-top: 11px;
}
.search-input{
    display: flex;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 14px;
    height: 36px;
    width: 592px;
}
.search-holder{
    width: 494px;
    height: 36px;
    padding: 0px 16px;
    margin-top: 10px;
    color: #999999;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;
    font-size: 14px;
}
.btn_srch {
    margin-left: -1px;
    margin-top: 10px;
      border: 1px solid #fff;
    background-color: #fff;
    height: 36px;
    width: 44px;
    border-radius: 2px;
    cursor: pointer;
    padding: 4px 12px 0 8px;
    }
    #Login-box,#seller-box,#more-box,#cart-box{
    cursor: pointer;
    height: 32px;
    width: 122px;
    font-family: 'Roboto',Arial,sans-serif;
    line-height: 20px;
    font-size: 16px;
    letter-spacing: .1px;
    font-weight: 500;
    border-radius: 2px;
    margin-top: 13px;
    margin-left: 28px;
    }
    #cart-box{
        margin-left: -10px;
    }
    #login,#seller,#more,#cart{
        border: none;
        border-radius: 2px;
    background-color: #fff;
    font-weight: 500;
    padding: 6px 40px;
    }
    #seller,#more,#cart{
        padding: 0px;
        background-color: #2874f0;
        margin-top: 6px;
    margin-left: 5px;
    }
    #login a,#seller a,#more a,#cart a{
        color: #2874f0;
    text-decoration: none;
    outline: none;
    }
    #seller a,#more a,#cart a{
        color: #fff !important;
    }
   #more-show{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    position: relative;
    left: -94px;
    top: 10px;
    height:171px;
    width:250px;
    background-color: #fff;
    color: black !important;
    /* border: 1px solid; */
    border:none !important;
    border-radius: 6px;
   }
   #more-show div,#more-show1 div{
    background-color: #fff;
    font-family: 'Roboto',Arial,sans-serif;
    align-items: center !important;
    height: 37px;
    line-height: 20px;
    font-size: 0.9rem;
    letter-spacing: .1px;
    font-weight: 500;
    color: rgb(67, 65, 65);
    border-bottom: 1px solid rgb(249, 243, 243);
   }
   #more-show div p,#more-show1 div p{
    font-weight: lighter;
    margin-top: 7px;
    padding: 8px;
    margin-left: 5px;
   }
   #more-i{
    margin-right: 16px;
   }
   #more-arrow{
    position: relative;
    top: 26px;
    left: -50px;
   }
   #n-userName{
    display: flex;
    color: #fff;
   }
   #n-userName i{
    position: relative;
    top: 10px;
    margin-left: 3px;
   }
   #more-arrow1{
    position: relative !important;
    top: 32px !important;
    left: -64px;
   }
   #more-show1{
    box-shadow: rgb(0 0 0 / 2%) 0px 1px 3px 0px, rgb(27 31 35 / 15%) 0px 0px 0px 1px;
    position: relative;
    left: -188px;
    top: 35px;
    height: fit-content;
    background-color: #fff;
    color: black !important;
    border: none !important;
    border-radius: 6px;
    padding-left: 10px;
   }
   #more-show1 div{
    width: 244px;
    height: 34px;
   }
   #more-show1 div p i{
    position: relative;
    top: 0px;
   }
   
</style>
<body>
    <div id="Header">
        
        <div id="logo">
            <a href="#home.html" id="logo-attribute">
                <img id="logo-Flip" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png" alt="Flip-Logo">
                
            </a>
            <div id="logo-explore">
                <p>Explore</p>
                <p id="plus-logo">Plus</p>
                <img id="flip-plus" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png" alt="Flip-plus">
            </div>
        </div>
        <div class="search-input">
          <input type="text" class="search-holder" placeholder="Search for products, brands, and more" />
          <button id="srch" class="btn_srch">
            <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #2874f0"></i
            ><span class="glasss"></span>
          </button>
        </div>
        <div id="Login-box">
            <div id="login">
                <a href="#Login.html">Login</a>
            </div>
        </div>
        <div id="seller-box">
            <div id="seller">
                <a href="#seller.html">Become a seller</a>
            </div>
        </div>
        <div id="more-box">
            <div id="more">
                <a href="#">More 
                    <i id="down" class="fa-solid fa-chevron-down fa-2xs"></i>
                    <i id="up" class="fa-sharp fa-solid fa-chevron-up fa-2xs" style="display: none;"></i>
                    
                    <i class="fa-solid fa-caret-up fa-2xl" id="more-arrow" style="display: none;"></i>
                    <div id="more-show" style="display: none;">
                        <div><p><i id="more-i"class="fa-solid fa-bell" style="color: #2874f0"></i> Notification Prefrences</p></div>
                        <div><p ><i id="more-i" class="fa-solid fa-clipboard-question" style="color: #2874f0"></i> 24*7 Customer Care</p></div>
                        <div><p ><i id="more-i" class="fa-solid fa-chart-line" style="color: #2874f0"></i> Advertise</p></div>
                        <div><p ><i id="more-i" class="fa-solid fa-download" style="color: #2874f0"></i> Download App</p></div>
                    </div>
                </a>
            </div>
        </div>
        <div id="cart-box">
            <div id="cart" >
                <a href="#cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart</a>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function toggle() {
      const down = document.getElementById("down");
      const up = document.getElementById("up");
      const moreShow=document.getElementById("more-show");
      const moreArrow=document.getElementById("more-arrow");
      if (down.style.display === "none") {
        down.style.display = "inline";
        up.style.display = "none";
        moreShow.style.display = "none";
        moreArrow.style.display = "none";
      } else {
        down.style.display = "none";
        up.style.display = "inline";
        moreShow.style.display = "block";
        moreArrow.style.display = "inline";
      }

    }
    
    const more = document.getElementById("more");
    more.addEventListener("mouseenter", toggle);
    more.addEventListener("mouseleave", toggle);


    const loggedIn= JSON.parse(localStorage.getItem("loggedIn"))||false;
    if (loggedIn==true)
    {
        var logInBox = document.getElementById("Login-box");
        logInBox.innerHTML = "";
        let x=`<div id="login" style="background-color: #2874f0;color:#fff;padding: 6px 10px;">
                <a id="n-userName" href="#"  style="color:#fff";>Mohammad
                    <i id="down1" class="fa-solid fa-chevron-down fa-2xs"></i>
                    <i id="up1" class="fa-sharp fa-solid fa-chevron-up fa-2xs" style="display: none;"></i>
                    
                    <i class="fa-solid fa-caret-up fa-2xl" id="more-arrow1" style="display: none;"></i>
                    <div id="more-show1" style="display: none;">
                        <div><p><i id="more-i" class="fa-solid fa-user" style="color: #2874f0"></i> My Profile</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-coins" style="color: #2874f0"></i> SuperCoin Zone</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-plus fa-xl" style="color: #2874f0"></i> FlipkartPlus Zone</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-book-bookmark" style="color: #2874f0"></i> Orders</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-heart" style="color: #2874f0"></i> Wishlist</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-receipt" style="color: #2874f0"></i> Coupons</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-gift" style="color: #2874f0"></i> Gift Cards</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-bell" style="color: #2874f0"></i> Notifications</p></div>
                        <div><p><i id="more-i" class="fa-solid fa-right-from-bracket" style="color: #2874f0"></i> Logout</p></div>
                    </div>
                </a>
            </div>`;
        logInBox.innerHTML +=x;
        const nLogIn = document.getElementById("login");
        nLogIn.addEventListener("mouseenter", userToggle);
        nLogIn.addEventListener("mouseleave", userToggle);
        function userToggle(){
            const down = document.getElementById("down1");
            const up = document.getElementById("up1");
            const moreShow = document.getElementById("more-show1");
            const moreArrow = document.getElementById("more-arrow1");
            if (down.style.display === "none") {
                down.style.display = "inline";
                up.style.display = "none";
                moreShow.style.display = "none";
                moreArrow.style.display = "none";
            } else {
                down.style.display = "none";
                up.style.display = "inline";
                moreShow.style.display = "block";
                moreArrow.style.display = "inline";
            }
        }
    }

    
</script>